{
  "expo": {
    "name": "SegundoCerebro",
    "slug": "segundocerebro",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.anonymous.segundocerebro"
    }
  }
}
